using System;

namespace Assignment
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = "*";
            string d = "-";
            int row, column;

            for (row = 0; row < 4; row++)
            {
                for (column = 0; column < 30; column++)
                {
                    if ((row == 0 && column == 3) || (row == 0 && column == 4) || (row == 0 && column == 5) || (row == 0 && column == 9) || (row == 0 && column == 10) || (row == 0 && column == 11) ||
                        (row == 0 && column == 18) || (row == 0 && column == 19) || (row == 0 && column == 20) || (row == 0 && column == 24) || (row == 0 && column == 25) || (row == 0 && column == 26) ||

                        (row == 1 && column == 2) || (row == 1 && column == 3) || (row == 1 && column == 4) || (row == 1 && column == 5) || (row == 1 && column == 6) ||
                        (row == 1 && column == 8) || (row == 1 && column == 9) || (row == 1 && column == 10) || (row == 1 && column == 11) || (row == 1 && column == 12) ||
                        (row == 1 && column == 17) || (row == 1 && column == 18) || (row == 1 && column == 19) || (row == 1 && column == 20) || (row == 1 && column == 21) ||
                        (row == 1 && column == 23) || (row == 1 && column == 24) || (row == 1 && column == 25) || (row == 1 && column == 26) || (row == 1 && column == 27) ||

                        (row == 2 && column == 1) || (row == 2 && column == 2) || (row == 2 && column == 3) || (row == 2 && column == 5) || (row == 2 && column == 6) || (row == 2 && column == 7) || (row == 2 && column == 8) || (row == 2 && column == 9) ||
                        (row == 2 && column == 11) || (row == 2 && column == 12) || (row == 2 && column == 13) || (row == 2 && column == 16) || (row == 2 && column == 17) || (row == 2 && column == 18) ||
                        (row == 2 && column == 20) || (row == 2 && column == 21) || (row == 2 && column == 22) || (row == 2 && column == 23) || (row == 2 && column == 24) ||
                        (row == 2 && column == 26) || (row == 2 && column == 27) || (row == 2 && column == 28) ||

                        (row == 3 && column == 0) || (row == 3 && column == 1) || (row == 3 && column == 2) || (row == 3 && column == 6) || (row == 3 && column == 7) || (row == 3 && column == 8) || (row == 3 && column == 12) || (row == 3 && column == 13) || (row == 3 && column == 14) ||
                        (row == 3 && column == 15) || (row == 3 && column == 16) || (row == 3 && column == 17) || (row == 3 && column == 21) || (row == 3 && column == 22) || (row == 3 && column == 23) ||
                        (row == 3 && column == 27) || (row == 3 && column == 28) || (row == 3 && column == 29))
                    {
                        Console.Write(s);
                    }
                    else
                    {
                        Console.Write(d);
                    }
                }
                Console.WriteLine();
            }
        }
    }
}
